<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $.ajax({
                url: "ajaxDB2.php",
                dataType: "json",
                success: function (data) {
                    if (data.length > 0) {
                        var tb = $("<table border='1' />");

                        $.each(data, function (index, item) {
                            var $name = item.name;
                            var $price = item.price;
                            
                            //tr생성.td추가
                            var row=$("<tr/>").append(
                                $("<td/>").text($name),
                                $("<td/>").text($price)
                            );  
                            //table에 row추가
                            tb.append(row);  
                        });

                        //.wrap에 table추가
                        $(".wrap").append(tb);
                    }
                }
            });
        });
    </script>
</head>

<body>
    <div class="wrap"></div>
</body>

</html>